ClickFast/View/HighScoresControl.xaml

<UserControl x:Class="ClickFast.View.HighScoresControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             DataContext="{Binding HighScores, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="HighScoresListBox" ItemsSource="{Binding HighScores}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"  Margin="0 0 0 10" >
                            <TextBlock Text="{Binding Seconds, Mode=OneWay}" FontSize="48" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Date, Mode=OneWay}" FontSize="26" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
